{
  "name": "boardgames-manager",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/BenjaminVanRyseghem/boardgames-manager",
  "author": {
    "name": "Benjamin Van Ryseghem",
    "email": "benjamin@vanryseghem.com",
    "url": "https://benjamin.vanryseghem.com"
  },
  "files": [
    "public"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development node src/index.js",
    "dev": "NODE_ENV=development nodemon $NODE_DEBUG_OPTION src/index.js",
    "lint": "npx eslint src"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-benjamin-van-ryseghem": "^1.0.8"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.3",
    "express-sanitize-escape": "^1.1.0",
    "helmet": "^3.22.0",
    "html-entities": "^1.3.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.3",
    "queryable": "^0.3.6",
    "request": "^2.87.0",
    "xml-parse": "^0.3.1",
    "xml2json": "^0.11.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-benjamin-van-ryseghem"
    ],
    "settings": {
      "react": {
        "version": "none"
      },
      "import/resolver": "webpack"
    },
    "rules": {
      "id-length": [
        "error",
        {
          "exceptions": [
            "x",
            "y",
            "i",
            "j",
            "_",
            "t"
          ]
        }
      ],
      "jsdoc/no-undefined-types": "off",
      "jsdoc/require-jsdoc": "off"
    }
  }
}
